.listItem {
  width: 225px;
  height: 120px;
  background-color: var(--main-color);
  margin-right: 5px;
  overflow: hidden;
  cursor: pointer;
  color: white;
  transition: transform 0.5s ease-in-out, z-index 0.5s ease-in-out,
    transform-origin 0.5s;

  img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }

  .react-player {
    width: 100%;
    height: 140px;
    display: none;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  &:hover {
    width: 325px;
    height: 300px;
    position: absolute;
    transform: translateY(-20px) scale(1.2); /* Move the card up and make it larger when hovered */
    z-index: 1;
    top: -150px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07);
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.07);
    border-radius: 5px;
    .react-player {
      // width: 100%;
      display: block;
      // position: absolute;
    }
    //  transition-delay: 1s;

    img {
      height: 140px;
    }

    .itemInfo {
      display: flex;
      flex-direction: column;
      padding: 5px;
      // transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out,
      //   height 0.3s ease-in-out; /* Add width and height transitions */
      .icons {
        display: flex;
        margin-bottom: 10px;
        //  z-index: 999;

        .MuiIconButton-root {
          z-index: 10;
          //  pointer-events: none;
        }

        .icon {
          border: 2px solid white;
          padding: 5px;
          border-radius: 50%;
          margin-right: 10px;
          font-size: 16px;
        }
      }
      .itemInfoTop {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        color: gray;

        .limit {
          border: 1px solid gray;
          padding: 1px 3px;
          margin: 0 10px;
        }
      }

      .desc {
        font-size: 13px;
        margin-bottom: 10px;
      }

      .genre {
        font-size: 14px;
        color: lightgray;
      }
    }
  }
}

.genres {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  span {
    color: #7c7c7c !important;
  }
  ul {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
  }
}
.card {
  width: 200px;
  height: 200px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out,
    transform-origin 0.3s;
}

.card-content {
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

.card.hovered {
  transform: translateY(-20px) scale(1.2); /* Move the card up and make it larger when hovered */
  z-index: 1; /* Increase the z-index when hovered to bring the card to the front */
}
